<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kingdom Lubricants</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Executive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <link rel="stylesheet" href="css/style2.css">
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //font-awesome icons -->
    <link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
<!-- banner -->
<div class="header-wrapper">
    <div class="overlay"></div>
    <div class="header">
        <div class="agile-header">
            <div class="agileits-contact-info text-right">
                <ul>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">mail@example.com</a></li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+080 264 995</li>
                </ul>
            </div>
            <div class="w3_agileits_social_media">
                <ul>
                    <li class="agileinfo_share">Share On</li>
                    <li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="navbar-header navbar-left">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html">Kingdom</a></h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <nav class="menu menu--iris">
                    <ul class="nav navbar-nav menu__list">
                        <li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                        <li class="dropdown menu__item">
                            <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Products <b class="caret"></b></a>
                            <ul class="dropdown-menu agile_short_dropdown">
                                <li><a href="portfolio.html">Icons</a></li>
                                <li><a href="portfolio.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="contact.html" class="menu__link">Enquiry Cart</a></li>
                        <li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <div class="flexslider">

        <ul class="slides">
            <li>
                <img src="images/banner2.jpg" />
                <div class="caption">
                    <h2>Latin literature</h2>
                    <h1>It has roots in a piece of classical Latin </h1>
                    <h2>classical Latin</h2>
                </div>
            </li>
            <li>
                <img src="images/banner3.jpg" />
                <div class="caption">
                    <h2>Latin literature</h2>
                    <h1>It has roots in a piece of classical Latin </h1>
                    <h2>classical Latin</h2>
                </div>
            </li>
            <li>
                <img src="images/banner6.jpg" />
                <div class="caption">
                    <h2>Latin literature</h2>
                    <h1>It has roots in a piece of classical Latin </h1>
                    <h2>classical Latin</h2>
                </div>
            </li>
        </ul>
    </div>
    <!-- flexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            $(".flexslider").css({height: $(window).height()});
            $('.flexslider').flexslider({
                animation: "slide",
                useCSS: false
            });
        });
    </script>
    <!-- //flexSlider -->
</div>

<!-- //banner -->

<!-- welcome -->
<div class="welcome">
    <div class="container">
        <div class="welcome-top">
            <h2 class="w3ls_head">Kingdom Lubricants</h2>

            <p>Oscar Lubricants was established in 1998 with the primary focus of manufacturing and marketing of specialty lubricants, hydraulic brake fluids and automotive radiator coolants.

                In 2005 the company started production of automotive, industrial and marine lubricants.

                In 2010 we operated the first extension by doubling the plant plot area and adding more blending capacity.

                In 2015 we inaugurated the first State of the Art lube oil blending plant implementing the latest technologies and enjoying international standards.

                Today, we are housed in 17,000 square meters including covered warehouses of 13,000 square meters and laboratory areas of 500 square meters with an accommodation facility for 100 employees.

                Our primary location has easy access to various ports in The UAE, enabling us to ship goods on urgent basis to various countries in the region.

                The strength of Oscar Lubricants is its dedicated personnel to service our customers/partners round the clock, financial stability, product inventory and prompt delivery.

                The plant is based in Ajman, while the Company Head Quarters is located in Business Bay, Dubai, United Arab Emirates, Oscar Lubricants is an ISO 9001:2008 certified company.</p>
        </div>
    </div>

        <div class="charitys">
            <div class="container">
                <div class="charitys-top">
                    <h2 class="w3ls_head">Our Products</h2>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
                    </figure>
                    <h3>Automotive Lubricants</h3>

                </div>
            </div>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
                    </figure>
                    <h3>Industrial Lubricants</h3>

                </div>
            </div>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
                    </figure>
                    <h3>Grease</h3>
                </div>
            </div>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
                    </figure>
                    <h3>Base Oil</h3>
                </div>
            </div>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
                    </figure>
                    <h3>Speciality</h3>
                </div>
            </div>
            <div class="col-md-2 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="chrty">
                    <figure class="icon">
                        <span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
                    </figure>
                    <h3>Bitumen</h3>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

</div>
        </div>
</div>
<!-- //welcome -->

<!--client-->
<div class="client">
    <div class="container">
        <h3 class="w3ls_head">Client Says</h3>
        <p class="w3l">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        <!--screen-gallery-->
        <div class="sreen-gallery-cursual">
            <!-- required-js-files-->
            <link href="css/owl.carousel.css" rel="stylesheet">
            <script src="js/owl.carousel.js"></script>
            <script>
                $(document).ready(function() {
                    $("#owl-demo").owlCarousel({
                        items :1,
                        lazyLoad : true,
                        autoPlay : true,
                        navigation :true,
                        navigationText :  false,
                        pagination : true,
                    });
                });
            </script>
            <!--//required-js-files-->
            <div id="owl-demo" class="owl-carousel">
                <div class="item-owl">
                    <div class="customer-say">
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team1.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">Michael </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team2.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">John </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-owl">
                    <div class="customer-say">
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team3.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">Michael </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team4.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">John </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-owl">
                    <div class="customer-say">
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team4.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">Michael </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 customer-grid">
                            <div class="de_testi">
                                <div class="quotes"><img src="images/team1.jpg" alt=""></div>
                                <div class="de_testi_by">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <a href="#">John </a>, Customer
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//screen-gallery-->
    </div>
</div>
<!--//client-->
<!-- what -->
<div class="what-w3ls">
    <div class="container">
        <h3 class="w3ls_head">Work Process</h3>
        <p class="w3agile">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        <div class="what-grids">
            <div class="col-md-6 what-grid">
                <img src="images/2.jpg" class="img-responsive" alt=""/>
                <div class="what-agile-info">
                    <h4>Consectetur</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
                </div>
            </div>
            <div class="col-md-6 what-grid1">
                <div class="what-top">
                    <div class="what-left">
                        <i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i>
                    </div>
                    <div class="what-right">
                        <h4>Adipisicing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="what-top1">
                    <div class="what-left">
                        <i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
                    </div>
                    <div class="what-right">
                        <h4>Dignissimos</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="what-top1">
                    <div class="what-left">
                        <i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
                    </div>
                    <div class="what-right">
                        <h4>Consectetur</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam consectetur adipisicing elit. Ab aut dignissimos ea est</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //what -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-w3layouts">
            <div class="col-md-3 footer-agileits">
                <h3>Specialized</h3>
                <ul>
                    <li>the printing</li>
                    <li>typesetting industry.</li>
                    <li>Lorem Ipsum</li>
                    <li>unknown printer</li>
                </ul>
            </div>
            <div class="col-md-3 footer-wthree">
                <h3>Partners</h3>
                <ul>
                    <li>unknown printer</li>
                    <li>Lorem Ipsum</li>
                    <li>the printing</li>
                    <li>typesetting industry.</li>
                </ul>
            </div>
            <div class="col-md-3 footer-w3-agileits">
                <h3>Consultation</h3>
                <ul>
                    <li>typesetting industry.</li>
                    <li>the printing</li>
                    <li>unknown printer</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>
            <div class="col-md-3 footer-agileits-w3layouts">
                <h3>Our Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer-w3-agile">
            <div class="col-md-6 w3l-footer-top">
                <h3>Newsletter</h3>
                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit"  value="">
                </form>
                <div class="footer-agile">
                    <div class="col-md-6 footer-w3-1">
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                        <p> 7th Street 2nd Line,  </p>
                        <p> Melbourne City, Australia.</p>
                    </div>
                    <div class="col-md-6 footer-w3l-1">
                        <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        <p> +080 264345 995.</p>
                        <p> +080 264345 996.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-6 w3ls-social-icons">
                <h3>Follow Us</h3>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="copy-right-agile">
            <p>© 2017 Kingdom Lubricants. All rights reserved | Design by <a href="http://w3layouts.com/">.</a></p>
        </div>
    </div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>